<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meal Me - Offline</title>
  <style>
    body {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    div.offline-container {
      width: 100%;
      height: 100%;
      min-height: 100vh;
      position: absolute;
      background-color: #ffd19d;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div.content-body {
      width: 100%;
      height: auto;
      margin-inline: auto;
      padding-inline: 10px;
      background-color: transparent;
    }

    div.offline-card {
      width: auto;
      height: auto;
      padding: 30px 0;
      padding-inline: 10px;
      background-color: #ffddb7;
      border-radius: 10px;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    p {
      color: #404040;
      font-size: 1.4rem;
      text-align: center;
    }

    @media screen and (min-width: 375px) {
      div.content-body {
        padding-inline: 20px;
      }
    }

    @media screen and (min-width: 425px) {
      div.content-body {
        padding-inline: 30px;
      }
    }

    @media screen and (min-width: 1100px) {
      div.content-body {
        width: 960px;
        padding-inline: 0;
      }
    }

    @media screen and (min-width: 1440px) {
      div.content-body {
        width: 1080px;
        padding-inline: 0;
      }
    }
  </style>
</head>

<body>
  <div class="offline-container">
    <div class="content-body">
      <div class="offline-card">
        <p>
          Oops, an error occurred. Looks like you are offline, please check your internet connection.
        </p>
      </div>
    </div>
  </div>
</body>

</html>