a.thumbnail-card {
  width: auto;
  border: none;
  box-shadow: rgb(0 0 0 / 10%) 0px 0px 15px;
  z-index: 0;
  border-radius: 0.25rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;

  @media screen and (min-width: 768px) {
    &:hover {
      box-shadow: rgb(0 0 0 / 20%) 0px 5px 15px;
      transition: all 0.2s ease-in-out;
    }
  }

  & > .card-image {
    width: 100%;
    height: auto;
    border-radius: 0.25rem;
    display: flex;
    justify-content: center;
    align-items: center;

    & > img {
      object-fit: contain;
      width: 100%;
      max-height: 100%;
      aspect-ratio: 1 / 1;
      border-radius: 0.25rem 0.25rem 0 0;
    }
  }

  & > .card-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    padding: 10px;
    box-shadow: 0 -2px 5px rgb(0 0 0 / 5%);

    & > h1 {
      margin: 0;
      font-size: 18px;
      margin-bottom: 8px;
    }

    & > .item {
      margin-top: auto;

      & > p {
        color: initial;
        margin: 0;
        font-size: 14px;
        margin: 0;
      }

      & > .card-footer {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & > .time {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-inline-end: auto;
          display: flex;
          color: black;
          
          & > p.time {
            margin: 0;
            font-size: 14px;
            color: black;
          }
        }

        & > .rating {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-inline-start: auto;
          display: flex;
          color: orange;

          & > p.rating {
            margin: 0;
            font-size: 14px;
            color: black;
          }
        }
      }
    }
  }
}
