.list-detail-container {
  $primary-color: #B5CB9F;
  $secondary-color: #9fcb9f;
  $tertiary-color: #c5dfc5;
  $light-color: #ffffff;
  $dark-color: #000000;

  width: 100%;
  height: auto;
  min-height: 50px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  background-color: $light-color;
  border-radius: 0.3rem;
  transition: all 0.3s ease-in-out;

  & > button.list-detail-button {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 0.3rem;
    background-color: $primary-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    cursor: pointer;
    outline: none;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease-in-out;
    color: $light-color;
    user-select: none;
    -webkit-tap-highlight-color: transparent;

    @media screen and (min-width: 768px) {
      &:hover {
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
      }
    }

    &:active {
      box-shadow: none;
    }

    & > p {
      margin: 0;
      font-weight: bold;
      font-size: 1rem;
    }

    & > div.arrow-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      transform: rotate(90deg);
      transition: all 0.3s ease-in-out;
    }

    & > div.arrow-icon.expand {
      transform: rotate(0deg);
    }
  }

  & > .list-detail-items {
    width: 100%;
    height: auto;
    padding: 0;
    display: none;
    opacity: 0;
    gap: 15px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    animation-name: list-items;
    animation-duration: 300ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;

    @keyframes list-items {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    & > .detail-card-item {
      width: 100%;
      height: auto;
      min-height: 35px;
      background-color: $secondary-color;
      display: none;
      opacity: 0;
      align-items: center;
      padding: 0 10px;
      border-radius: 0.3rem;
      box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
      animation-name: card-item;
      animation-duration: 300ms;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;

      @keyframes card-item {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      & > p {
        font-size: 1rem;
        margin: 0;
        color: $dark-color;
      }
    }

    & > .detail-card-item.expand {
      display: flex;
      opacity: 1;
    }
  }

  & > .list-detail-items.expand {
    padding: 15px;
    display: grid;
    opacity: 1;
  }
}
